<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REAL STREETWEAR 🔥</title>

  <!-- Pixel Facebook -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '494884509590845');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=494884509590845&ev=PageView&noscript=1"
  /></noscript>

  <!-- Estilo -->
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
    }

    .logo {
      width: 300px;
      margin-bottom: 40px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 15px;
    }

    p {
      font-size: 16px;
      color: #ccc;
      margin-bottom: 30px;
    }

    .button {
      display: block;
      width: 250px;
      margin: 15px auto;
      padding: 15px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background: linear-gradient(45deg, #25D366, #128C7E);
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .button:hover {
      background: #1ebc5a;
    }
  </style>
</head>
<body>
  <img class="logo" src="logo.jpg" alt="Real Streetwear Logo">

  <h1>Bem-vindo à Real Streetwear! 🔥</h1>
  <p>Escolha abaixo como deseja continuar sua experiência:</p>

  <a class="button" href="https://chat.whatsapp.com/Id2z8Bl62mS604FJ3fjhNX" target="_blank">
    Entrar no Grupo VIP 👑
  </a>

  <a class="button" href="https://wa.me/5584991752544?text=Ol%C3%A1%2C+vim+pelo+link+da+bio+e+quero+ficar+por+dentro+das+novidades+mais+quentes+do+streetwear+nacional.+Pode+me+ajudar%3F" target="_blank">
    Falar com o Atendimento 🤝
  </a>
</body>
</html>
